[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/player.png" type="Texture" id=2]
[ext_resource path="res://Mask/Mask.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.59348, 16.97 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
Mask = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 0 )
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1.99939, -0.456001 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="FirePoint" type="Node2D" parent="."]
visible = false
position = Vector2( 19.2881, -3.4687 )

[node name="CameraTarget" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraTarget"]
current = true

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
