[gd_scene load_steps=6 format=2]

[ext_resource path="res://Covidiot/Covidiot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Covidiot/Chaser/Chaser.gd" type="Script" id=2]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0, 0.0, 1.0, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	if (texture_color.r == 1.0 && texture_color.b == 1.0) {
		COLOR = color
	} else {
		COLOR = texture_color
	}
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/color = Color( 0, 0.368627, 1, 1 )

[sub_resource type="CircleShape2D" id=8]
radius = 165.841

[node name="Chaser" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cough_timeout = 1.0

[node name="Sprite" parent="." index="3"]
material = SubResource( 7 )

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]
cast_to = Vector2( 1000, 0 )
collision_mask = 524296

[node name="PlayerDetection" type="Area2D" parent="." index="5"]
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource( 8 )
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_PlayerDetection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_PlayerDetection_body_exited"]
